[OSEv3:children]
masters
nodes
etcd

[OSEv3:vars]
ansible_ssh_user=root
ansible_become=yes
debug_level=2
deployment_type=openshift-enterprise
openshift_release=v3.6
openshift_install_examples=true
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/master/htpasswd'}]
osm_cluster_network_cidr=10.32.0.0/12
openshift_portal_net=10.96.0.0/12
openshift_use_dnsmasq=true
openshift_disable_check=docker_storage

os_sdn_network_plugin_name='cni'
openshift_use_openshift_sdn=false
openshift_use_contrail=true
os_release=ubuntu14.04
contrail_version=4.0.1.0-28
analyticsdb_disk_size=25
configdb_disk_size=10
vrouter_physical_interface=eno1
contrail_docker_images_path=/root

[masters]
10.87.64.149 openshift_hostname=5b4s40

[etcd]
10.87.64.149 openshift_hostname=5b4s40

[nodes]
10.87.64.149 openshift_hostname=5b4s40
10.87.64.150 openshift_hostname=5b4s41
